Module = { Declaration }, ? EOI ?;


Declaration = StructDecl | FunctionDef;


FunctionDef = "func", Identifier, "(",  FuncDefParamList, ")", "{",  { Statement }, "}";


FuncDefParamList = [ParamIdentifierList, ":", Type, { ",", ParamIdentifierList, ":", Type }];


ParamIdentifierList = Identifier, { ",", Identifier };


StructDecl = "struct", Identifier, "{", { StructField }, "}";


StructField = Identifier, ":", Type, ";";


Type = "int"
     | "int", "[", "]"
     | "bool"
     | Identifier;


Identifier = ? IDENTIFIER ?;